{
  "name": "rentora",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "docker:dev:up": "docker compose -f docker-compose.dev.yml up --build -d",
    "docker:dev:down": "docker compose -f docker-compose.dev.yml down",
    "docker:dev:logs": "docker compose -f docker-compose.dev.yml logs -f",
    "docker:prod:up": "docker compose -f docker-compose.prod.yml up --build -d",
    "docker:prod:down": "docker compose -f docker-compose.prod.yml down",
    "docker:prod:build": "docker compose -f docker-compose.prod.yml build",
    "docker:clean": "docker system prune --all --volumes --force",
    "docker:reset-prod": "docker compose -f docker-compose.prod.yml down -v --rmi all"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.6.1",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}